spriteTypes = {
    # Generic
    spriteType = {
        name = "GFX_GENERIC_Torch_Of_Democracy_shine"
        texturefile = "gfx/interface/goals/GENERIC_Torch_Of_Democracy.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Torch_Of_Democracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Torch_Of_Democracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_GENERIC_Anti_Oppression_shine"
        texturefile = "gfx/interface/goals/GENERIC_Anti_Oppression.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Anti_Oppression.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Anti_Oppression.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_GENERIC_Support_KMT_shine"
        texturefile = "gfx/interface/goals/GENERIC_Support_KMT.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Support_KMT.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Support_KMT.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_GENERIC_Anti_Nazism_shine"
        texturefile = "gfx/interface/goals/GENERIC_Anti_Nazism.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Anti_Nazism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Anti_Nazism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_GENERIC_Oppose_The_Wehrmacht_shine"
        texturefile = "gfx/interface/goals/GENERIC_Oppose_The_Wehrmacht.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Oppose_The_Wehrmacht.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/GENERIC_Oppose_The_Wehrmacht.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    # United States
    spriteType = {
        name = "GFX_USA_1949_State_Of_The_Union_shine"
        texturefile = "gfx/interface/goals/USA_1949_State_Of_The_Union.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA_1949_State_Of_The_Union.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/USA_1949_State_Of_The_Union.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
}